.app {
  font-family: 'Arial', sans-serif;
  text-align: center;
  background: linear-gradient(to bottom right, #fde2ff, #d0f0fd);
  min-height: 100vh;
  padding: 20px;
  color: #333;
}
.blend {
  background: white;
  margin: 20px auto;
  padding: 20px;
  border-radius: 20px;
  max-width: 500px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.btn {
  display: inline-block;
  margin-top: 20px;
  background: #9333ea;
  color: white;
  padding: 12px 24px;
  border-radius: 9999px;
  text-decoration: none;
  font-weight: bold;
}